# NounCabs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/myhexaville/login/login/: MainActivityTestForCustomers.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/login/: CabHiring.java  FlexibleFrameLayout.java  SplashActivity.java
app/src/main/java/com/myhexaville/login/Customer/: CustomerActivity.java  CustomerBookRidesFragment.java  CustomerCancelActivity.java  CustomerDuringRideActivity.java  CustomerEmergencyFragment.java  CustomerPaymentFragment.java  CustomerYourRidesAdapter.java  FieldSelector.java  MapsActivity.java  PlaceAutocompleteAdapterDrop.java  PlaceAutocompleteAdapterPickUp.java  StringUtil.java  TestPlacesAutocompleteAdapter.java
app/src/main/java/com/myhexaville/login/Driver/: DriverActivity.java  DriverCancelActivity.java  DriverDuringRideActivity.java  DriverReportActivity.java  DriverTakeRidesAdapter.java  DriverTakeRidesFragment.java  DriverYourRidesAdapter.java
app/src/main/java/com/myhexaville/login/login/: LoginButton.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/res/drawable/: ic_local_taxi_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_customer_cancel.xml  activity_customer_during_ride.xml  activity_driver_cancel.xml  activity_driver_during_ride.xml  activity_driver_report.xml  activity_maps.xml  activity_splash.xml  card_customer_your_rides.xml  dialog_rating.xml  fragment_customer_book_rides.xml  fragment_customer_emergency.xml  nav_header_customer.xml  nav_header_driver.xml
app/src/main/res/menu/: driver.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
