apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.myhexaville.login"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'





    //added
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
   implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //implementation 'com.google.android.libraries.places:1.0.0'
    //implementation 'com.google.android.libraries.places:places:1.0.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.0.0'


   // implementation 'com.github.jd-alexander:library:1.1.0'

    //newly added
    implementation 'com.google.android.libraries.places:places:1.0.0'
//  implementation project(':placesautocomplete')
//
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
//
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//
//
//    //2
//    api "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
//    api "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
//
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//
//    compileOnly 'com.google.code.gson:gson:2.8.2'
//
//    testImplementation  'org.mockito:mockito-core:1.10.19'
//

}
apply plugin: 'com.google.gms.google-services'

